* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body,
html {
  max-width: 100%;
  max-height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: var(--black-color);
  /* user-select: none; */
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-bg--color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
  cursor: grabbing;
}

:root {
  --main-color: #1b1a55;
  --bg-color: #9290c3;
  --light-bg--color: #7889c485;
  --primary-color: #070f2b;
  --supporting-color: #535c91;
  --black-color: #010000;
  --white-color: #ffffff;
  --heading-color: #deddff;
  --span-color: #ffb300;
  --btn-color: #57a7e8;
  --box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 3px 0px,
    rgba(255, 255, 255, 0.185) 1px 1px 5px 0px;
  --bg-border: linear-gradient(360deg, #ff8d0a, #ffffff, #8fff69);
  --bg-image: url("Images/bg-dark.jpg");
}
.lightMode {
  --bg-image: url("Images/bg-light.jpg");
  --main-color: #ffffff;
  --bg-color: #9c9ac3;
  --light-bg--color: #b7c9f285;
  --primary-color: #e8ebf5;
  --supporting-color: #535c91;
  --white-color: #000;
  --black-color: #ffffff;
  --heading-color: #4443b1;
  --btn-color: #57a7e8;
  --span-color: #ff9523;
  --box-shadow: rgba(3, 3, 3, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.185) 1px 1px 5px 0px;
  --bg-border: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
  text-transform: uppercase;
}

p {
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

span {
  color: var(--span-color);
  /* background-color: var(--supporting-color); */
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn,
.btn-wa {
  width: auto;
  height: auto;
  margin: 5px;
  padding: 10px 15px;
  color: var(--white-color);
  background-color: var(--btn-color);
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--btn-color);
  color: var(--white-color);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.btn-secondary::after {
  content: "ðŸ¡²";
}
-secondary:hover {
  border: 1.2px solid var(--heading-color);
}
.btn-secondary:hover::after {
  content: "â®ž";
  display: inline-flex;
  color: var(--white-color);
}
.btn:hover,
.btn-wa:hover,
btn-secondary:hover {
  cursor: pointer;
  /* background-color: var(--supporting-color); */
  -webkit-filter: hue-rotate(45deg);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn-wa {
  background: linear-gradient(90deg, #33ff33, #1bb175);
}
.tech-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tech-btn {
  padding: 4px 10px;
  font-size: 12px;
  background: transparent;
  border: none;
  color: var(--white-color);
  outline: 1px solid var(--span-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.fa-brands {
  display: block;
  color: var(--black-color);
  background: #77a1ae49;
  font-size: 1rem;
  padding: 8px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  &:hover {
    background: #81b4c379;
  }
}

.hero-section,
.about-section,
.education-section,
.skills-section,
.project-section,
.contact-section {
  padding: 2rem 6rem;
}

.heading {
  text-transform: uppercase;
  color: var(--span-color);
  position: relative;
  display: inline-block;
}

.heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -11px;
  width: 4px;
  aspect-ratio: 1;
  border: 4px solid var(--heading-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 10px;
  /* width: calc(100% - (100% - var(--hwidth))); */
  width: 95%;
  border: 2px solid var(--heading-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.section-heading {
  padding: 1rem 6rem;
}
.contents-wrapper.blurred {
  filter: blur(12px);
  -webkit-filter: blur(12px);
  overflow: hidden;
}
/* header section starts  */
header {
  width: 100%;
  height: auto;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 2rem;
  position: fixed;
  top: 0;
  z-index: 9999;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px ; */
  box-shadow: var(--box-shadow);

  & .left-nav {
    padding: 10px 2rem 10px 10px;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 700;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & a {
      text-transform: uppercase;
      background: -webkit-linear-gradient(360deg, #ff8d0a, #ffffff, #8fff69);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(0, 0, 0, 0.889);
      font-weight: 800;
      letter-spacing: 1px;
    }
  }
  & .right-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  & .right-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
  }

  & .nav-links {
    position: relative;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    & a {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
  }

  & .nav-links::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--span-color);
    scale: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
  }

  & .nav-links:hover {
    & a {
      color: var(--span-color);
    }
    &::after {
      scale: 1;
    }
    & .nav-links a:active {
      color: var(--light-bg--color);
    }
  }
}
.hamberger-bottom {
  display: none;
}
.active-link {
  color: #ffb300;
  font-weight: 600;
  letter-spacing: 2px;
}
.three-dot {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.three-dot .fa-chevron-left {
  display: none;
}
.theme {
  color: var(--white-color);
  cursor: pointer;
}

.left-nav {
  position: relative;
}
.tooltip-text {
  width: 6rem;
  padding: 6px 12px;
  background: var(--white-color);
  color: var(--black-color);
  position: absolute;
  bottom: -100%;
  left: 100%;
  margin-left: -5.6rem;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  visibility: 0;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.tooltip-text::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--white-color) transparent;
  position: absolute;
  top: -1rem;
  left: 50%;
  margin-left: -10px;
}
.tooltip:hover + .tooltip-text {
  visibility: 1;
  opacity: 1;
}
/* header section ends  */

/* hero section starts  */
.hero-section {
  /*width: 100%;*/
  height: auto;
  padding: 1rem;
  margin-top: 60px;
  position: relative;
  /* background: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(45deg); */
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--bg-image);
  background-size: cover;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.hero-left {
  width: 100%;
  padding: 1rem 3rem;
  color: var(--white-color);
  & p {
    margin-top: 1rem;
    color: var(--white-color);
    font-size: 13px;
  }

  & .hero-left-btns {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
  }
}

.hero-right {
  width: 100%;

  & .figure-container {
    max-width: 90%;
    min-width: 18rem;
    height: auto;
    margin-top: -2rem;
    padding: 2px;
    scale: 0.8;
    border-radius: 20px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      width: 8rem;
      height: 180%;
      background: var(--bg-border);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      position: absolute;
      top: -40%;
      left: 30%;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
      animation: spin 3s linear infinite;
      -webkit-animation: spin 3s linear infinite;
    }
  }
  & .figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 11;
    /* & img { */
      width: 100%;
      border-radius: 20px;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-left: 1px solid var(--supporting-color);
      border-bottom: 1px solid var(--supporting-color);
    /* } */
  }
}
#icon-victory {
  display: none;
}
.social {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 6rem;
  & .social-icons {
    display: flex;
    gap: 1rem;

    & i {
      color: var(--white-color);
    }
  }
}

/* hero section ends  */
/* <!-- About section starts  --> */
.about-section {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  gap: 2rem;
  background-color: var(--primary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-left {
  background: var(--light-bg--color);
  color: var(--white-color);
  padding: 0.5rem;
  border-style: double;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
  rotate: 180deg;
  text-align: center;
  text-transform: capitalize;
  /* color: #6d6a6aea; */
  & img {
    max-width: 5rem;
    aspect-ratio: 1;
    border: 6px double var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .heading {
    display: inline-block;
    width: fit-content;
  }
  & p {
    font-size: 14px;
    font-weight: 200;
    margin-top: -1rem;
    text-transform: none;
    line-height: 150%;
    text-align: justify;
    color: var(--white-color);
  }
}

/* <!-- About section ends  --> */

/* education section starts  */
.education-section {
  width: 100%;
  background-color: var(--light-bg--color);
  padding: 2rem 6rem;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  overflow: auto;
  display: grid;
  /* grid-template-columns: repeat(auto,min(1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 2rem;
  place-content: center;
  overflow: hidden;
}

.line {
  width: 50%;
  border-top: 5px dotted var(--primary-color);
  display: none;
}

.education-degrees {
  width: 100%;
  /*height: 15rem;
  */
  padding: 1rem;
  padding-top: 4rem;
  margin-top: 1rem;
  background-color: var(--primary-color);
  display: grid;
  grid-template-rows: subgrid;
  gap: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: relative;

  & .education-title {
    margin-bottom: 1rem;
    text-align: center;
    background: var(--main-color);
    outline: 1px solid var(--white-color);
    outline-offset: 2px;
    padding: 0.5rem;
    color: var(--white-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  & p {
    /* text-wrap: nowrap; */
    font-size: 13px;
    line-height: 1.4rem;
    color: var(--white-color);
  }
  & span {
    color: var(--span-color);
  }
}
.ed-icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  color: var(--white-color);
  border: 5px solid var(--light-bg--color);
  position: absolute;
  top: -1.5rem;
  right: 50%;
  margin-right: -35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bca-degree {
  grid-column-start: 1;
  grid-column-end: 3;
}
.inter {
  grid-column-start: 3;
  grid-column-end: 5;
}

.matric {
  grid-column-start: 2;
  grid-column-end: 4;
}
/* education section ends  */
/* <!-- skills section starts --> */
.skills-section {
  width: 100%;
  background-color: var(--primary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  gap: 1rem;
}

.skills-left img {
  width: 100%;
  mix-blend-mode: multiply;
  /* margin-top: -3rem; */
}

.skills-right {
  width: 100%;
  padding: 1rem 0;
}

.skills-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.skills-bar-container {
  width: 100%;
  padding: 8px;
  margin: 1.5rem 0;
  color: var(--white-color);
  & .skill-bar {
    width: 100%;
    height: 10px;
    background: var(--light-bg--color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
  }

  & .skill-bar-progress {
    width: 95%;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
  }

  .carret {
    width: 50px;
    position: absolute;
    top: 0.4rem;
    left: 95%;
    margin-left: -27px;
    color: var(--white-color);
    background: var(--bg-color);
    font-size: small;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }

  .carret::after {
    content: "";
    position: absolute;
    left: 0.7rem;
    top: -1rem;
    text-align: center;
    border: 10px solid transparent;
    border-bottom: 12px solid var(--bg-color);
  }
}

.skill-bar-progress::after {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--heading-color);
  position: absolute;
  right: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills-bar-container:nth-child(2) {
  & .skill-bar-progress {
    width: 90%;
  }

  & .carret {
    left: 90%;
  }
}

.skills-bar-container:nth-child(3) {
  & .skill-bar-progress {
    width: 85%;
  }

  & .carret {
    left: 85%;
  }
}

.skills-bar-container:nth-child(4) {
  & .skill-bar-progress {
    width: 50%;
  }

  & .carret {
    left: 50%;
  }
}

.skills-bar-container:nth-child(5) {
  & .skill-bar-progress {
    width: 75%;
  }

  & .carret {
    left: 75%;
  }
}

/* 
/* <!-- skills section ends --> */
/* <!-- projects section starts  --> */
.project-section {
  width: 100%;
  background: var(--primary-color);
  gap: 2rem;
  justify-items: center;
}
.projects-container {
  width: 100%;
  height: 100%;
  position: relative;
  /* padding:1px 1px 1px 1px; */
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@keyframes spin {
  100% {
    rotate: 360deg;
  }
}
.project-wrapper {
  width: 99.8%;
  height: 99.8%;
  background: var(--main-color);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  /* display: grid;
  grid-template-rows: subgrid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;

  & .btn {
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }
}
.project-banner {
  width: 100%;
  /* height: 7rem; */
  aspect-ratio: 16/9;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 16/9; */
    border-radius: inherit;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }
}

.project-desc {
  width: 100%;
  color: var(--white-color);

  & p {
    font-size: 10px;
    color: #979393dc;
    margin: 1rem 0;
    text-align: justify;
    margin: 10px 0;
  }
}

.projects-container:hover::before {
  content: "";
  width: 8rem;
  height: 150%;
  background: linear-gradient(360deg, #ff8d0a, #ffffff, #8fff69);
  position: absolute;
  top: -25%;
  left: 20%;
  animation: spin 10s linear infinite;
  -webkit-animation: spin 3s linear infinite;
}

.project5 {
  grid-column-start: 2;
  grid-column-end: 3;
}
project6 {
  grid-area: 3/4;
}
.project-wrapper:hover {
  cursor: default;
  /* scale: 1.09; */
  & img {
    scale: 1.2;
  }
}

/* <!-- projects section ends  --> */
/* <!-- contact section starts --> */
.contact-section {
  width: 100%;
  background: var(--black-color);
  gap: 1rem;
  margin: 1rem 0;
  margin-bottom: 5rem;
}

.contact-left {
  width: 100%;

  & form {
    padding: 1rem 0;
    margin-top: 2rem;
  }
}

label {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: var(--white-color);
}

input,
textarea {
  width: 100%;
  height: 2.5rem;
  font-size: 14px;
  background: transparent;
  color: var(--white-color);
  border: 1.5px solid var(--light-bg--color);
  margin-bottom: 1rem;
  padding: 5px 12px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border-radius: 10px;

  &:hover {
    border-color: var(--bg-color);
    cursor: pointer;
  }
}

textarea {
  height: 5rem;
  resize: none;
}
::placeholder {
  color: rgba(166, 139, 104, 0.755);
  font-size: 12px;
}
.extra-btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;

  & .btn {
    width: 100%;
    background: var(--bg-color);
  }

  & .btn-wa {
    width: 100%;
  }
  a {
    font-size: 13px;
  }
}

.contact-right img {
  width: 100%;
}

/* <!-- contact section ends --> */
.thanks-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thanks {
  width: 50%;
  text-align: center;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  color: var(--white-color);
  background: var(--supporting-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: absolute;
  padding: 1rem;

  & h4 {
    text-transform: uppercase;
  }
}

/* <!-- footer section starts --> */
footer {
  width: 100%;
  background: var(--primary-color);

  & .copyright {
    width: 100%;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 1rem;

    & h3 {
      color: var(--white-color);
      font-size: 16px;
    }

    & .fa-brands {
      color: var(--white-color);
    }
  }
}

/* <!-- footer section starts --> */

/* scroll to top starts */
#scroll-top {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: fixed;
  left: 95%;
  cursor: pointer;
  z-index: 9999;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  background-color: var(--white-color);
  border: 3px solid var(--supporting-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  & .fa-solid {
    color: var(--black-color);
    font-size: 18px;
    position: relative;
  }
  &:hover {
    background-color: rgb(244, 213, 103);
  }

  & .tooltip-text {
    bottom: 0;
    left: -1rem;
    margin-bottom: 7px;

    &:after {
      border-color: transparent transparent transparent var(--white-color);
      position: absolute;
      top: 30%;
      left: 106%;
    }
  }
}

/* Media queries starts  */
@media (width<870px) {
  p {
    font-size: 12px;
  }
  .btn {
    font-size: 14px;
  }
  .grid-two--cols {
    grid-template-columns: 1fr;
  }
  .grid-three-cols {
    grid-template-columns: 1fr;
  }
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero-section,
  .about-section,
  .education-section,
  .skills-section,
  .project-section,
  .contact-section {
    padding: 2rem 2rem;
  }
  .section-heading {
    padding: 1rem;
    text-align: center;
    margin-top: 1rem;
  }
  header {
    justify-content: flex-start;
    padding: 5px 10px;
    gap: 10px;
    .three-dot {
      display: flex;
      /* margin: 0 5px; */
      /* background-color: var(--light-bg--color); */
      z-index: 9999;
      padding: 8px;
      border-radius: 20%;
      -webkit-border-radius: 20%;
      -moz-border-radius: 20%;
      -ms-border-radius: 20%;
      -o-border-radius: 20%;

      & .fa-bars {
        color: var(--white-color);
        font-size: larger;
        padding: 6px;
        border: 2px solid var(--bg-color);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        &:hover {
          border: 2px solid var(--light-bg--color);
        }

        & .tooltip-text {
          position: absolute;
          bottom: -170%;
          left: 150%;
          margin-left: -3rem;

          &::after {
            left: 30%;
            margin-left: -15px;
          }
        }
      }
    }
    .left-nav i {
      z-index: 88;
      margin-left: -1rem;
    }
    .right-nav {
      position: fixed;
      top: 0;
      left: 0;
      background: var(--primary-color);
      width: 55%;
      height: 100%;
      padding: 4rem 1rem 2rem;
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow-y: auto;
      /* z-index: -1; */
      overflow: auto;
      & ul {
        display: flex;
        flex-direction: column;
      }
      & .nav-links {
        width: 100%;
        /*background: var(--light-bg--color);
        */
        padding: 8px 16px;
        font-size: 12px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;

        box-shadow: var(--box-shadow);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        display: flex;
        align-items: start;
      }
      & .nav-links:hover {
        background-color: #8a8a8a1c;
      }
      & .nav-links:hover::after {
        scale: 0;
      }
    }
  }
  .hamberger-bottom.theme {
    display: block;
    color: var(--white-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    user-select: none;
  }
  .active .right-nav {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    filter: blur(0);
    -webkit-filter: blur(0);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
  }

  .active .fa-chevron-left {
    display: block;
    color: var(--white-color);
    position: fixed;
    top: 0.55rem;
    left: 55%;
    margin-left: -23px;
    padding: 8px 12px;
    border: 4px solid var(--main-color);
    background: var(--primary-color);
    border-radius: 1000px;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    -ms-border-radius: 1000px;
    -o-border-radius: 1000px;

    & .tooltip-text {
      bottom: -160%;
    }
  }

  .active .fa-bars {
    display: none;
  }
  .hero-section {
    padding: 0;

    & .hero-left {
      padding: 2rem 1.4rem;
      text-align: center;
      & p {
        font-size: 11px;
      }
      & .social {
        margin-top: 3rem;
        flex-direction: column;
        & h3 {
          color: var(--supporting-color);
          font-size: 14px;
        }
      }
    }
  }
  .hero-left-btns {
    margin-top: 2rem;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    & .btn {
      font-size: 15px;
      width: 100%;
      text-wrap: nowrap;
    }
  }
  .hero-right {
    padding: 1rem;
    border-top: 2px double var(--light-bg--color);
    height: 100%;
    display: flex;
    justify-content: center;

    & .figure-container {
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
      border-bottom-left-radius: 50%;
      position: relative;
      padding: 2px;
      z-index: 5;
      & .figure {
        
        /* & img { */
          width: 100%;
          border-top-left-radius: 5%;
          border-top-right-radius: 5%;
          border-bottom-left-radius: 50%;
        
        /* } */

        &::after {
          content: "";
          width: 75%;
          /* height: 80%; */
          aspect-ratio: 1;
          background: #6d409325;
          position: absolute;
          top: 0;
          left: 12%;
          border-radius: 10%;
          box-shadow: none;
          z-index: -1;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          -ms-border-radius: 10%;
          -o-border-radius: 10%;
          rotate: 22deg;
        }
      }
    }
  }
  #icon-victory {
    width: 100%;
    display: block;
    position: absolute;
    bottom: -4rem;
    scale: 1.1;
    z-index: 2;
  }
  
  .about-right p {
    font-size: 10px;
  }
  .education-section {
    padding: 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .line {
    width: 1.8rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    display: inline-block;
  }
  .project-desc p {
    font-size: 8px;
  }
  .thanks {
    width: 75%;
  }
  footer {
    & .copyright {
      /* font-size: small; */
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding-top: 5rem;
    }
    .social {
      margin: 1rem 0;
      & h3 {
        display: none;
      }
    }
  }
  #scroll-top {
    left: 85%;
  }
}

/* Media queries ends  */
